@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

$cardBg: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$background: hsl(233, 47%, 7%);

$main-paragraph: hsla(0, 0%, 100%, 0.75);
$stat-headings: hsla(0, 0%, 100%, 0.6);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  font-size: 15px;
  background-color: $background;
}

.stat p {
  color: $stat-headings;
}

.description {
  color: $main-paragraph;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.highlight {
  color: $accent;
}

.container {
  display: flex;
  max-width: 1080px;
  border-radius: 6px;
  overflow: hidden;
}

.card {
  flex: 1;
  height: 400px;
  padding: 3rem 4rem;
  background-color: $cardBg;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.image {
  background: url("./images/image-header-desktop.jpg");
}

.stats {
  display: flex;
  justify-content: space-between;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(128, 0, 128, 0.397);
}

@media only screen and (max-width: 420px) {
  .container {
    flex-direction: column-reverse;
  }
  .image {
    background: url("./images/image-header-mobile.jpg");
    background-size: cover;
    padding: 6rem 0;
  }

  .content {
    text-align: center;
  }

  .stats {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .stat {
    text-align: center;
  }

  .card {
    width: 95vw;
    gap: 1rem;
  }

  body {
    height: auto;
    padding: 1rem 0;
  }

  .attribution {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
  }
}
